2610002M06Rik
4930544G11Rik
Acap1
Acap2
Acap3
Actr2
Actr3
Actr3b
Agap1
Agap2
Agap3
Amph
Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Arap1
Arap2
Arap3
Arf1
Arf2
Arf3
Arf4
Arf5
Arf6
Arfgap1
Arfgap2
Arfgap3
Arfgef1
Arfgef2
Arpc1a
Arpc1b
Arpc2
Arpc3
Arpc4
Arpc5
Arpc5l
Arrb1
Arrb2
Asap1
Asap2
Asap3
Bin1
Capza1
Capza2
Capza3
Capzb
Cav1
Cav2
Cav3
Cbl
Cblb
Cblc
Ccr5
Cdc42
Chmp1a
Chmp1b
Chmp2a
Chmp2b
Chmp3
Chmp4b
Chmp4c
Chmp5
Chmp6
Chmp7
Clta
Cltb
Cltc
Cxcr1
Cxcr2
Cxcr4
Cyth1
Cyth2
Cyth3
Cyth4
Dab2
Dnajc6
Dnm1
Dnm2
Dnm3
Eea1
Egfr
Ehd1
Ehd2
Ehd3
Ehd4
Epn1
Epn2
Epn3
Eps15
Eps15l1
Fgfr2
Fgfr3
Fgfr4
Folr1
Folr2
Gbf1
Git1
Git2
Gm7030
Grk1
Grk2
Grk3
Grk4
Grk5
Grk6
H2-D1
H2-D1
H2-K1
H2-K1
H2-M1
H2-M10.1
H2-M10.2
H2-M10.3
H2-M10.4
H2-M10.5
H2-M10.6
H2-M11
H2-M2
H2-M3
H2-M5
H2-M9
H2-Q1
H2-Q10
H2-Q2
H2-Q4
H2-Q6
H2-Q7
H2-T22
H2-T23
H2-T24
H2-T3
Hgs
Hras
Hspa1a
Hspa1b
Hspa1l
Hspa8
Igf1r
Igf2r
Il2ra
Il2rb
Il2rg
Iqsec1
Iqsec2
Iqsec3
Ist1
Itch
Kif5a
Kif5b
Kif5c
Ldlr
Ldlrap1
Mdm2
Mvb12a
Mvb12b
Nedd4
Nedd4l
Pard3
Pard6a
Pard6b
Pard6g
Pdcd6ip
Pdgfra
Pip5k1a
Pip5k1b
Pip5k1c
Pip5kl1
Pld1
Pld2
Pml
Prkci
Prkcz
Psd
Psd2
Psd3
Psd4
Rab10
Rab11a
Rab11b
Rab11fip1
Rab11fip2
Rab11fip3
Rab11fip4
Rab11fip5
Rab22a
Rab31
Rab35
Rab4a
Rab5a
Rab5b
Rab5c
Rab7
Rab8a
Rabep1
Rbsn
Rhoa
Rnf41
Rufy1
Rufy2
Sh3gl1
Sh3gl2
Sh3gl3
Sh3glb1
Sh3glb2
Sh3kbp1
Smad2
Smad3
Smap1
Smap2
Smurf1
Smurf2
Snf8
Snx1
Snx12
Snx2
Snx3
Snx32
Snx4
Snx5
Snx6
Spg21
Src
Stam
Stam2
Stambp
Tfrc
Tgfbr1
Tgfbr2
Traf6
Tsg101
Usp8
Vps25
Vps26a
Vps26b
Vps28
Vps29
Vps35
Vps36
Vps37a
Vps37b
Vps37c
Vps37d
Vps45
Vps4a
Vps4b
Vta1
Washc1
Washc2
Washc3
Washc4
Washc5
Wasl
Wipf1
Wipf2
Wipf3
Wwp1
Zfyve16
Zfyve27
Zfyve9
