Ap2a1
Ap2a2
Ap2b1
Ap2m1
Ap2s1
Atp6v0a1
Atp6v0a2
Atp6v0a4
Atp6v0b
Atp6v0c
Atp6v0d1
Atp6v0d2
Atp6v0e
Atp6v0e2
Atp6v1a
Atp6v1b1
Atp6v1b2
Atp6v1c1
Atp6v1c2
Atp6v1d
Atp6v1e1
Atp6v1e2
Atp6v1f
Atp6v1g1
Atp6v1g2
Atp6v1g3
Atp6v1h
Cacna1a
Cacna1b
Clta
Cltb
Cltc
Cplx1
Cplx2
Cplx3
Cplx4
Dnm1
Dnm2
Dnm3
Napa
Nsf
Rab3a
Rims1
Slc17a6
Slc17a7
Slc17a8
Slc18a1
Slc18a2
Slc18a3
Slc1a1
Slc1a2
Slc1a3
Slc1a6
Slc1a7
Slc32a1
Slc6a1
Slc6a11
Slc6a12
Slc6a13
Slc6a2
Slc6a3
Slc6a4
Slc6a5
Slc6a7
Slc6a9
Snap25
Stx1a
Stx1b
Stx2
Stx3
Stxbp1
Syt1
Tcirg1
Unc13a
Unc13b
Unc13c
Vamp2
